# aws-sample-proj

./: .gitignore  README.md  pom.xml  template.yaml
load-test/: assembly.xml  pom.xml
load-test/scripts/: TamanhosVariados.jmx
load-test/src/main/java/com/keithschwarz/: AliasMethod.java
load-test/src/test/java/com/keithschwarz/: AliasMethodTest.java
sample-lambda/: pom.xml
sample-lambda/src/main/java/com/exemplo/: Response.java  SampleLambda.java
sample-lambda/src/main/resources/: log4j2.xml
